# MyFile

WYH/: pom.xml
WYH/wyh_Common/: pom.xml
WYH/wyh_Common/src/main/java/com/wyh/common/cros/: CROSFilter.java
WYH/wyh_Common/src/main/java/com/wyh/common/result/: R.java
WYH/wyh_Common/src/main/java/com/wyh/common/util/: ResultUtil.java
WYH/wyh_Domain/: pom.xml
WYH/wyh_Domain/src/main/java/com/wyh/domain/: User.java  UserRec.java
WYH/wyh_LoginController/: pom.xml
WYH/wyh_Mapper/: pom.xml
WYH/wyh_Mapper/src/main/java/com/wyh/mapper/user/: UserMapper.java  UserRecMapper.java
WYH/wyh_SSOService/: pom.xml
WYH/wyh_SSOServiceProvider/: pom.xml
WYH/wyh_UserService/: pom.xml
WYH/wyh_UserService/src/main/java/com/wyh/service/user/: UserService.java
WYH/wyh_UserServiceProvider/: pom.xml
WYH/wyh_UserServiceProvider/src/main/java/com/wyh/provider/user/: UserServiceProvider.java
WYH/wyh_UserServiceProvider/src/main/resources/: spring-dao.xml
WYH/wyh_Web/: pom.xml
WYH/wyh_WebController/: pom.xml
WYH/wyh_WebController/src/main/java/com/wyh/controller/user/: UserController.java
WYH/wyh_WebController/src/main/resources/: springmvc.xml
